# EnumSourceGenerators

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Packages.props  README.md  SourceGenerators.sln  global.json
SG.Console/: Metadata.cs  Program.cs  SG.Console.csproj
SG.Generator/: EnumMetadataSourceGenerator.cs  EnumMetadataSyntaxReceiver.cs  GroupingExtensionMethods.cs  SG.Generator.csproj  SyntaxBuilder.cs
SG.Generator/Properties/: launchSettings.json
