<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Structure -->
    <RootPath>$(MSBuildThisFileDirectory)</RootPath>
    <ArtifactsPath>$(MSBuildThisFileDirectory)__artifacts</ArtifactsPath>

    <!-- General defaults -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PublishAot>true</PublishAot>

    <!-- Disabling shared compilation, and emitting the compiler generate files makes Source Generator development easier -->
    <UseSharedCompilation>false</UseSharedCompilation>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <!-- Enable fast up-to-date checks -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
</Project>
