<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>
